.container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 150px;
    grid-template-rows: minmax(100px, max-content) minmax(100px, max-content) minmax(100px, max-content);
    grid-gap: 5px;
}
.container div {
    background-color: rgba(173, 101, 101, 0.8);
    padding:10px;
}
.header{
    grid-column:  1/4;
}
.info{
    grid-column:  4/5;
    grid-row: 1/3;
}
.bio {
    grid-area: 3/2/4/5
}
.photo{
    grid-area: 2/2/3/4;
    padding:30px
}
.photo img{
    width:100%;
}
.trophies{
    grid-row: 2/4; 
}